DOMAIN=https://red-forest-086983603.azurestaticapps.net
REACT_APP_CATEGORIES_ENDPOINT=${DOMAIN}/categories
REACT_APP_BOOKS_ENDPOINT=${DOMAIN}/books
REACT_APP_USERS_ENDPOINT=${DOMAIN}/users
REACT_APP_LOGOUT_ENDPOINT=${DOMAIN}/logout
REACT_APP_LOGIN_ENDPOINT=${DOMAIN}/authenticate
REACT_APP_BORROWS_ENDPOINT=${DOMAIN}/borrows